ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
    }
    application {
        modules = [ org.contentauth.c2pa.signingserver.ApplicationKt.module ]
    }
}

server {
    maxRequestSize = 52428800  # 50MB
}
